@import 'global/variables.less';
@import 'global/mixins.less';

@import 'global/fonts.less';

body
{
    font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 30px;

    color: #283645;
    background-color: #fff;
}

a{
    text-decoration: none;
    text-transform: uppercase;
}

@import 'blocks/advantages.less';
@import 'blocks/btn.less';
@import 'blocks/contacts.less';
@import 'blocks/main-nav.less';
@import 'blocks/page-footer.less';
@import 'blocks/page-header.less';
@import 'blocks/post-history-form.less';
@import 'blocks/post-photo.less';
@import 'blocks/post-photo-form.less';
@import 'blocks/price.less';
@import 'blocks/reviews.less';
@import 'blocks/slider.less';
@import 'blocks/social-link.less';
@import 'blocks/user-achievements.less';
@import 'blocks/user-app.less';
@import 'blocks/user-contacts.less';
@import 'blocks/user-emotions.less';
@import 'blocks/user-info.less';
@import 'blocks/user-post.less';
@import 'blocks/users-photos.less';
