//Fonts
@open-sans: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
@open-sans-bold: 'Open Sans Bold', 'Helvetica', 'Arial', sans-serif;
@open-sans-light: 'Open Sans Light', 'Helvetica', 'Arial', sans-serif;

//Main colors
@palette-primary: #283645;
@palette-secondary: #f2f2f2;
@palette-tertiary: #d22856;
@palette-white: #ffffff;

//Button colors
@btn-history-form: #2aab6d;
@btn-cancel: #dddfe0;

//Another colors
@bgc-contacts: #eae6dd;
@palette-border: #e5e5e5;
@border-link: #e9ebec;

@nav-shadow-black: rgba(0, 0, 0, 1);
@nav-shadow-white: rgba(255, 255, 255, .15);

