.advantages
{
    text-align: center;

    background-color: #fff;
    &__title h2
    {
        font-size: 24px;
        font-weight: 300;
    }
    &__list
    {
        background-color: @palette-secondary;
    }
    &__item h2
    {
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
    }
    &__item p
    {
        font-size: 14px;
        line-height: 24px;
    }
}
