.main-nav
{
    width: auto;
    min-height: 50px;
    &__list
    {
        margin: 0;
        padding: 0;

        list-style: none;
    }
    &__link
    {
        font-size: 18px;
        line-height: 18px;

        display: block;

        padding: 34px 35px;

        text-decoration: none;

        color: @palette-white;
    }
    @media @mobile-tablet-widths-only
    {
        &__link
        {
            line-height: 32px;

            padding: 14px 35px;

            border-top: 1px solid #485461;
            border-bottom: 1px solid #000;
        }
    }
    &__item
    {
        text-align: center;
    }
    &__toggle
    {
        font-size: 0;

        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;

        display: block;

        width: 60px;
        width: 70px;
        height: 60px;
        height: 50px;
        padding: 0;

        cursor: pointer;
        cursor: pointer;
        user-select: none;

        border: 0;
        border: none;
        background: 0 0;

        justify-content: center;
        align-items: center;
    }
    &--closed &__toggle::before
    {
        position: absolute;
        top: 15px;
        left: 17px;

        width: 36px;
        height: 2px;

        content: '';

        background-color: #fff;
        box-shadow: 0 8px 0 0 #fff,
        0 16px 0 0 #fff;
    }
    &--closed &__toggle:active::before
    {
        background-color: rgba(255, 255, 255, .3);
        box-shadow: 0 8px 0 0 rgba(255, 255, 255, .3),
        0 16px 0 0 rgba(255, 255, 255, .3);
    }
    &--opened &__toggle
    {
        &::before,
        &::after
        {
            position: absolute;
            top: 24px;
            left: 18px;

            width: 36px;
            height: 2px;

            content: '';

            background-color: #fff;
        }
        &::before
        {
            transform: rotate(45deg);

            box-shadow: none;
        }
        &::after
        {
            transform: rotate(-45deg);
        }
        &:active::before,
        &:active::after
        {
            background-color: rgba(255, 255, 255, .3);
        }
    }
    &__items
    {
        margin: 0;
        padding: 0;

        list-style: none;
    }
    &__item a[href]
    {
        &:hover
        {
            color: @palette-tertiary;
        }
        &:active
        {
            border-bottom: 1px solid #fff;
        }
    }
    @media @mobile-tablet-widths-only
    {
        &--closed &__item
        {
            display: none;
            &--active
            {
                display: block;
            }
        }

        &--closed &__item--active a
        {
            padding-right: 70px;
            padding-left: 70px;

            text-align: center;
        }

        &--closed &__user-items
        {
            display: none;
        }

        &--opened &__wrapper
        {
            position: absolute;
            z-index: 10;
            top: 50px;
            right: 0;
            left: 0;

            background-color: @palette-primary;
        }

        &--nojs &__toggle
        {
            display: none;
        }

        &--nojs &__wrapper
        {
            position: static;

            height: auto;
        }

        &--nojs &__item
        {
            display: block;
        }

        &--nojs &__item--active a
        {
            padding-right: 21px;
            padding-left: 21px;

            text-align: left;
        }

        &--nojs &__user-items
        {
            display: block;

            background-color: #6a4d38;
        }
    }
    @media @desktop-widths
    {
        width: auto;
        min-height: 70px;
        margin: 0;
        &__toggle
        {
            display: none;
        }
        &__list
        {
            display: flex;

            flex-wrap: wrap;
            flex-grow: 1;
            justify-content: space-between;
        }
    }
}
