.page-header
{
    background-color: @palette-primary;
    &__logo
    {
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 1);
    }
    &__intro
    {
        position: relative;

        min-height: 395px;

        text-align: center;

        background-color: @palette-primary;
        background-image: url('../img/bg-back-mobile@1x.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    &__intro h2
    {
        font-size: 24px;
        font-weight: 300;

        color: #fff;
    }
    &--iphone-image  img
    {
        //position: absolute;
        //bottom: 0;
         // left: 0;
    }
    &__app
    {
        text-align: center;
    }
    &__download-app
    {
        font-size: 18px;
        line-height: 18px;

        padding: 10px 25px;

        color: #fff;
        border: 2px solid #fff;
        border-radius: 50px;
    }
    &__description
    {
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;

        text-align: center;

        color: #fff;
    }
}
