.price
{
    text-align: center;

    background-color: @palette-secondary;
    &__items
    {
        border-collapse: collapse;

        border: 1px solid @palette-border;
    }
    &__header
    {
        color: @palette-white;
        background-color: @palette-primary;
    }
    &__items-row
    {
        border-bottom: 1px solid @palette-border;
    }
}
