.reviews
{
    z-index: 100;

    background-color: @palette-white;
    &__auhor-name
    {
        font-family: @open-sans-bold;
        font-size: 18px;
        font-style: normal;
        line-height: 30px;
    }
    &__item
    {
        margin: 0;

        text-align: center;
    }
    &__content
    {
        font-size: 14px;
        line-height: 30px;
    }
}
