.social-link
{
    font-size: 19px;
    line-height: 48px;

    display: inline-block;

    width: 51px;
    height: 51px;

    text-align: center;
    vertical-align: middle;

    border: 2px solid #e9ebec;
    border-radius: 100px;
    color: @palette-tertiary;
}
