.user-emotions
{
    &__title
    {
        font-size: 14px;
        font-weight: normal;
        line-height: 18px;

        text-align: center;
        text-transform: uppercase;

        color: @palette-tertiary;
    }
    &__star
    {
        text-transform: uppercase;
    }
    &__star__item
    {
        color: @palette-tertiary;
    }
}
