.user-app
{
    background-color: @palette-secondary;
    &__title
    {
        font-size: 14px;
        font-weight: normal;
        line-height: 18px;

        text-align: center;
        text-transform: uppercase;

        color: @palette-tertiary;
    }
}
