.user-post
{
    text-align: left;
    &__wrapper
    {
        background-color: #f2f2f2;
    }
    &__title
    {
        font-size: 14px;
        line-height: 24px;
    }
    &__comment
    {
        font-size: 14px;
        line-height: 24px;
    }
    &__like
    {
        font-size: 12px;
        line-height: 24px;
    }
}
